Bug-Database: https://github.com/jquery/jquery-ui/issues
Bug-Submit: https://github.com/jquery/jquery-ui/issues/new
Repository: https://github.com/jquery/jquery-ui.git
Repository-Browse: https://github.com/jquery/jquery-ui
